{
  "window.zoomLevel": 2,
  "workbench.startupEditor": "newUntitledFile",
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.suggestSelection": "first",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs":"active",
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": false,
  "python.formatting.provider": "black",
  "eslint.format.enable": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "gitlens.mode.active": "zen",
  "workbench.activityBar.visible": true,
  "omnisharp.useGlobalMono": "always",
  "csharp.referencesCodeLens.enabled": false,
  "workbench.colorTheme": "Night Owl",
  "workbench.iconTheme": "vscode-icons",
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vsicons.dontShowNewVersionMessage": true
}