{
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.fontFamily": "Fira Code, Monaco, 'Courier New', monospace, 'Apple Color Emoji'",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": "active",
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "eslint.format.enable": true,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": false,
  "gitlens.mode.active": "zen",
  "vsicons.dontShowNewVersionMessage": true,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "window.zoomLevel": 3,
  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "newUntitledFile",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorTheme": "Rosé Pine"
}

